//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.373)
//------------------------------------------------------------------------------
曲名{"ハッピークリスマスタウン"}
作者{"Azuline"}
コメント{"クリスマスで色とりどりに飾られた商店街は、今日も大にぎわい。
たくさんのお客さんが押し寄せて、店の人は大忙し。
サンタさんの格好をしたおじさんたちに、子供たちも大喜び。"}

/*
ダウンロードありがとうございます。
制作期間：2011/12/11に初版（36秒まで）を出した。（初版　http://tmbox.net/pl/21527）
延長(今回の)は14/9/23〜14/9/30
演奏時間：2分6秒

私のHPです。お気軽にどうぞ。
MIA Studio
http://miastudio.jimdo.com/

私の曲（過去曲含めて）は、編曲や歌詞付け・その際の改題、音いじり（別音源での録音含めて）、
また、演奏してみた・歌ってみたなど、
つまり二次創作は基本的にOKです（元曲の曲名と、元曲の作者名は書いてください）。
もし動画を作るときは、背景の絵・写真は、
あなたの自作の（又は撮影した）画像、又はフリーの画像、
あるいは他人が創作（又は撮影）した画像ならその人に許可を取ったものなどでお願いします。

このような二次創作をしたい（又は行って公開した）ときは、
この掲示板に、事前・事後どちらでもいいので報告していただけたら幸いです。
また、上の私のHPにも「掲示板」を設置していますので、そちらに二次創作の報告してもらっても構いません。


お久しぶりです。約１年ぶりのオリジナルの新曲（自作32曲目）は、少し早いクリスマス曲です。
3年前に36秒の所まで（制作期間の初版を参照）作っていたのですが、
あることをきっかけに、今回、延長しました。
クリスマスや年末商戦で賑わっている、楽しげな街並みをイメージしました。
明るく楽しく、かわいらしい感じ。
クリスマスには早いですが、楽しんでいただけたら嬉しいです。
*/
//------------------------------------------------------------------------------
Include(gs.h);
//------------------------------------------------------------------------------
TimeBase = 96
調#(f)            // G
TimeSignature=4,4;           //拍子記号の設定
Tempo(94)
System.MeasureShift = 1;     //(弄らないこと)
ResetGM; r2 ResetGS; r2      //音源初期化命令
TrackSync;                   //全てのトラックを同期する
//------------------------------------------------------------------------------

トラック 1
音色(Accordion)
時間(1:1:0)
音量(110) 音階５ 音符8 ゲート50
//1
レレレッレレレッ|q99音符16レ12,90レ24ッ12レ24ミ,66ッ音符8ファ*ファ,50ッレ4|
//3
q50シシシ,99ラ12,90ソ24,90ラ`レレソ|ファq99音符24ファーソラーファソーラq50音符８シラソレ,99|
シシq102連符{シ`ドシ}ラ12,90ソ24,90q50ラ`レレソ|ファレミファソシソ 音量(100)音色(Crystal)REV(24)q99↑ファ|
//7
ソッ`ドッシッソシ|ラレラ`ドシラソファ|
ソッ`ドッシッソシ|ラレミファソシソファ|
//11
ソッ「`ド`ミ」ッ「シ`レ」ッ「ソシ」「シ`レ」|「ラ`ド」`ド12シ24ラシ12`ド24「ソシ」「ラ`ド」「シ`レ」「レシ」|
「ミソ」ッ「`ド`ミ」ッ「シ`レ」ッシソ|`ド`ド12シ24ラソ12ファ24ソ「レソ」「レソ」ッ|
//15
音量(110)音色(Clarinet)REV(0)↓音符24レーレソーソソーソソーソファッッソッッラッッッ8|
レーレラーララーラシーラソッッラッッシッッッ8|
ミーミ`ドー`ド`ドー`ドシーラシッッシー`ド`レッッソーシ|
ラッッラーシ`ドー`ドシーラ【3ソッッ】ッ8|
//19
音色(Dulcimer)レーレソッソソーソラーソファファ*ファソファソラッッッ8|
レーレラッララーラシーラソファソラソ＃ラシッッッ8|
ミーミ`ドッ`ド`ドッ`ドシーラシッッシー`ド`レッッソーシ|
ラーソ＃ラーシ`ドー`ドシーラ【3ソッッ】音色(Vibraphone)↑「ミソ」8|
//23
「`ド`ミ」ッ12「`ド`ミ」12「シ`レ」「ラ`ド」ッ12「シ`レ」12「`ド`ミ」音符8「シ`レ」「`レ`ソ」「ソシ」「シ`レ」|
音符24「ラ`ド」ッ12「ラ`ド」12「ソシ」「ファラ」ッ12「ソシ」12「ラ`ド」音符8「ソシ」「ラ`ド」「シ`レ」音符24ソ12ラ
シーラ＃シーラ＃シー`ドシーラ音符8「ミソ」「ソシ」「シ`ミ」「シ`レ」
「ミ`ド＃」ラ「ソシ」「ソ`ド＃」音符24「ファ`レ」`ミ`レ`ミ`レ`ミ音符8`レ,50ッ8|
TimeSignature=2,4
ッ4.↓v110音色(Accordion)レ
//27:3
TimeSignature=4,4
q50シシシ,99ラ12,90ソ24,90ラ`レレソ|ファq99音符24ファーソラーファソーラq50音符８シラソレ,99|
シシq102連符{シ`ドシ}ラ12,90ソ24,90q50ラ`レレソ|ファレミファソシソv100音色(Crystal)REV(24)q99↑ファ|
//31:3
ソッ`ドッシッソシ|ラレラ`ドシラソファ|
ソッ`ドッシッソシ|ラレミファソシソファ|
//35:3
ソッ「`ド`ミ」ッ「シ`レ」ッ「ソシ」「シ`レ」|「ラ`ド」`ド12シ24ラシ12`ド24「ソシ」「ラ`ド」「シ`レ」「レシ」|
「ミソ」ッ「`ド`ミ」ッ「シ`レ」ッシソ|`ド`ド12シ24ラソ12ファ24ソ「レソ」「レソ」↓v110音色(Accordion)REV(0)ソ|
//39:3
「`ド`ミ」,50l24「`ド`ミ」ー「`レ`ファ」「`ミ`ソ」ー「`ミ`ソ」「`レ`ファ」ー「`ド`ミ」「シ`レ」4ッ8ソ8|
「ラ`ド」8,50「ラ`ド」ー「シ`レ」「`ド`ミ」ー「`ド`ミ」「シ`レ」ー「ラ`ド」「シ`レ」4ッ8ソ8|
↑「ドミ」8,50「ドミ」ー「レファ」「ミソ」ー「ミソ」「レファ」ー「ドミ」q50l8「"シレ」「レソ」「レシ」q99l24シー`ド
シー`ドシーラ S{ド4"シ4}ソーファミーファl8ソ4ッ音色(Vibraphone)↑"ソ|
//43:3
l24「ドミ」ー「"シレ＃」「ドミ」ー「レファ」「ミソ」ッ「ミソ」「レファ」ー「ドミ」l8「"シレ」ーッ"ソ|
l24「"ラド」ー「"ソ"シ」「"ラド」ー「"シレ」「ドミ」ッ「ドミ」「"シレ」ー「"ラド」l8「"シレ」ーッ"ソ|
l24「ドミ」ー「"シレ＃」「ドミ」ー「レファ」「ミソ」ッ「ミソ」「レファ」ー「ドミ」l8q50「"シレ」「レソ」「レシ」l24q99シー`ド
シー`ドシーラ S{ド4"シ4}ソーファミーファl8ソ4ッ4|
l24↓音色(Accordion)ッ8"ソ"ファ"ソ"シ"ラ＃"シレド＃レl48ソーッッッド＃l24レッッ"ソッッ


トラック 2
音色(ReedOrgan)
時間(1:1:0)
音量(100) 音階4 音符8 ゲート50
TimeSignature=4,4
レレレッレレレッ|レッレ"ラ,99レ"ラ"レ4,99|
//3
q99ソッレッラッレッ|レッミファソッレッ|
ソッレッラッレッ|レッミファソレソッ|
//7
ドッドッ"ソッ"ソッ|レッレッ"ソッ"ソ"シ|
ドッドッ"ソッ"ソッ|レッレッソレソッ|
//11
ドッドッ"ソッ"ソッ|レッレッ"ソッ"ソ"シ|
ドッドッ"ソッ"ソッ|レッ"レッ"ソ「"ソレ」「"ソレ」ッ|
//15
ソッソッレッレッ|レッレッソッ"シッ|
ドッドッ"ソッ"ソッ|レッ"レッ"ソ"レ"ソッ|
//19
ソッソッレッレッ|レッレッソッ"シッ|
ドッドッ"ソッ"ソッ|レッレッソレソ"シ|
//23
【3ド,50】ッ【3"ソ,50】ッ|レッ"レッ"ソッ"ソ"ラ|
"シッ"シッミッ"ミッ|"ラッ"ラッレッレ"ラ|
TimeSignature=2,4
レ"ラ"レッ|
//27:3
TimeSignature=4,4
ソッレッラッレッ|レッミファソッレッ|
ソッレッラッレッ|レッミファソレソッ|
//31:3
ドッドッ"ソッ"ソッ|レッレッ"ソッ"ソ"シ|
ドッドッ"ソッ"ソッ|レッレッソレソッ|
//35:3
ドッドッ"ソッ"ソッ|レッレッ"ソッ"ソ"シ|
ドッドッ"ソッ"ソッ|レッ"レッ"ソ,50"ソ"ラ"シ|
//39:3
q50ドドドド"ソ"ソ"ソ"ソ|"ラ"ラレレ"ソ"ソ"ラ"シ|
ドドドド"シ"シ"シド|レレ"レ"レ"ソ"ソ"ソッ
//43:3
q99ドッドッ"ソッ"ソッ|"ラッレッ"ソッ"ラ"シ|
ドッドッ"シッ"シド|レッ"レッ"ソ,50"ソ"シレ|
q50ソッ4.ソレ"ソッ

トラック 3
音色(Marimba)
時間(1:1:0)
音量(85) 音量曖昧さ10 音階５ 音符8 ゲート80 P(56)
TimeSignature=4,4
//1
ッ1|ッ1|
//3
【ソソ12レ24ソッララ12レ24ラッ|:レレ12"ラ24レッソレソレ|】
レレ12レ24ミファソレソッ|
//7
【3ッ1|】ッ1-8v90ファ|
//11
【l32ミソミソミ16ッ16`ド`ミ`ド`ミ`ド16ッ16シ`レシ`レシ16ッ16l8:シ`レ|`ド`ド12シ24ラシ12`ド24シ`ド`レレ|】
シソ|`ド`ド12シ24ラソ12ファ24ソソソッ
//15
v80ソソ12レ24ソッレレ12"ラ24レッ|レレ12"ラ24レミ12ファ24ソソ12レ24"シッ|
ドド12"ソ24ド12レ24ミ12ファ24ソソレ"シ|レレ12"ラ24レ12レ24ミ12ファ24ソレソッ|
//19
【ソソ12レ24】レレ12"ラ24レッ|レレ12"ラ24レ12レ24ミ12ファ24ソソ12レ24"シッ|
ドド12"ソ24ド12レ24ミ12ファ24ソソレソ|ファファ12ソ24ラ12ラ24ソ12ファ24ソ【「レシ」】ッ|
//23
q50【4「ミ`ド」】【「レシ」】【「"シソ」】|【「レラ」】【「レ`ド」】【3「ソシ」】ッ|
【「ファシ」】【「シ`レ＃」】【3「ソ`ミ」】「シ`レ」|【「ミ`ド＃」】【「`ド＃`ミ」】【3「ファ`レ」】ラ|
TimeSignature=2,4
レレ12"ラ24レッ|
//27:3
TimeSignature=4,4
q80【【ソソ12レ24】【ララ12レ24】|レレ12"ラ24レ12レ24ミ12ファ24|:ソソ12レ24ソッ|】ソ【「レシ」】ソ
//31:3
【【「ミソ」】「ミ`ド」ッ【「レシ」】「"シソ」ッ【「ファラ」】:【「ファ`レ」】【3「ソシ」】ッ】
「ファ`レ」「ファ`ド」【「ソシ」】「ソシ」12`ド24シ12ラ24
//35:3
【l32ミソミソミ16ッ16`ド`ミ`ド`ミ`ド16ッ16シ`レシ`レシ16ッ16l8:シ`レ|`ド`ド12シ24ラシ12`ド24シ`ド`レレ|】
シソ|`ド`ド12シ24ラソ12ファ24ソソソッ|
//39:3
【4「ミ`ド」】【4「レシ」】|【「レラ」】【「ファ`レ」】【3「ソシ」】ソ|
【4「ミ`ド」】【3「レシ」】「ミ`ド」|【「ファ`レ」】【「レ`ド」】【3「ソシ」】ッ|
//43:3
`ド`ド12ソ24`ドッシシ12ソ24シッ|ラレミファソソ12ラ24シソ|
`ド`ド12ソ24`ド`ドシシ12ソ24シ`ド|`レ`レ12ラ24`レ12ラ24`レ12`ド24シ【3「ソシ」】|
//47:3
「ソシ」ッッッソレ"ソッ


//_トラックの宣言
トラック 4
音色(Strings1)
時間(1:1:0)
音量(50) 音階6 音符４ ゲート99 P(32)
#Stg={
//1
ッ1|ッ1|
//3
【4ッ1】
//7
「"ソドミ」ー「"ソ"シレ」ー|「"ファ"ラレ」ー「"ソ"シレ」"ソ8"シ8|
「"ソドミ」ー「"ソ"シレ」ー|「"ファ2"ラ2レ」ド【3「"ソ"シ」8,50】ッ8| 
「"ソドミ」ー「"ソ"シレ」ー|「"ファ"ラレ」ー「"ソ"シレ」"シ8レ8|
「"ソドミ」ー「"ソ"シレ」ー|「"ファ2"ラ2レ」ド【3「"ソ"シ」8,50】ッ8|
//15
【4ッ1|】【4ッ1|】
//23
「"ソドミ」ー「"ソ"シレ」ー|「"ファ"ラレ」4.ド8「"レ"ソ"シ」ー|
「"ファ"シレ＃」ー「"ソ"シミ」4.レ8|「"ミ"ラド＃」「"ラド＃ミ」「"ファ"ラレ」4.ッ8|
TimeSignature=2,4
ッ2
//27:3
TimeSignature=4,4
【「"ソ"シレ」ー「"ファ"ラレ」ー|S{「"ファ"ラ」2}レド:「"レ"ソ"シ」4.ッ8】「"レ"ソ"シ」,50「"ソ"シレ」|
//31:3
「"ソドミ」ー「"ソ"シレ」ー|「"ファ"ラレ」ー「"ソ"シレ」"ソ8"シ8|
「"ソドミ」ー「"ソ"シレ」ー|「"ファ2"ラ2レ」ド【3「"ソ"シ」8,50】ッ8| 
「"ソドミ」ー「"ソ"シレ」ー|「"ファ"ラレ」ー「"ソ"シレ」"シ8レ8|
「"ソドミ」ー「"ソ"シレ」ー|「"ファ2"ラ2レ」ド「"ソ"シ」,50「"ソ"シレ」
//35:3
【4っ1|】
//39:3
「"ソドミ」ー「"ソ"シレ」ー|S{「"ファ"ラ」2}レド「"レ"ソ"シ」ー|
「"ミ"ソド」ーS{「"レ"ソ」}"シ4.ド8|S{「"ファ"ラ」2}レド「"レ"ソ"シ」ー}
#Stg

トラック 5
音色(Strings1)
時間(1:1:0)
音量(50) 音階6 音符４ ゲート99 P(96)
TimeSignature=4,4
#Stg

トラック 6
音色(TubularBells)
時間(1:1:0)
音量(100) 音階5 音符４ ゲート80 P(16)
TimeSignature=4,4
//1
【26ッ1|】
TimeSignature=2,4
ッ2
//27:3
TimeSignature=4,4
ソッレッ|レレソッ|ソソレレ|レミ8ファ8ソシ|
//31:3
`ドッソッ|ラレソシ|`ドッソッ|ラレソラ8シ8|
//35:3
`ド`ドソソ|ラ`レシソ|`ド`ドソソ|ラレソッ|
//39:3
【3ッ1|】ッ2^8l8ソラシ
//43:3
l4`ドッシッ|ラレソシ|`ドッシ`ド|`レ`ドシー

トラック 7
音色(Piccolo)
時間(1:1:0)
音量(80) 音階7 音符8 ゲート95 P(112) REV(12)
//1
TimeSignature=4,4
【26ッ1|】
TimeSignature=2,4
ッ2
//27:3
TimeSignature=4,4
【ッ2.^12ファ24ラ12`レ24|:ッ4^12レ24ラ12`レ24|ッ`ドシッ|】ッレ12ラ24`レ12ラ24`レ12`ド24シーッッ|
//31:3
【4ッ1|】
//35:3
【ッ4^12ソ24`ド12`ミ24ッ4^12ソ24シ12`レ24|:ッ4^12ファ24ラ12`レ24ソソラシ|】ッファ12ラ24`レ12ラ24`レ12`ド24シーッッ|
//39:3
【4ッ1|】
//43:3
【ッソ12`ド24`ミ12ッ24ッッソ12シ24`レ12ッ24ッ|:ッファ12ラ24`レ12ッ24ッッソラシ|】`レ4`ド4シ2


トラック10
チャンネル10

~{ど}={n(Kick1),}
~{た}={n(Snare1),}
~{つ}={n(ClosedHiHat),}
~{ち}={n(OpenHiHat),}
~{ぱ}={n(CrashCymbal1),}
~{し}={n(JingleBell),}
~{り}={n(BellTree),}
~{く}={n(HandClap),}

時間(1:1:0)
音色(StandardSet)
音量100 音符8
TimeSignature=4,4
//1
どどどしどどどし|音符16ど12ど24っどどっ音符８どどつしー|
//3
【どしどしどしどし|どしどしどし:しど|】「した」ど|
//7
【どしどしどしどし|どしどし:どど「した」ど|】ど「した」「した」っ|
//11
【どしどしどし「りど」し|どしどし:どど「りした」ど|】ど「どた」「どりた」つ|
//15
【4どどどたどどど:く|】ち|
//19
【3どしどしどしどた|】どしどし【3「どた」】り|
//23
【3「くし」】ち【3「くし」】ぱ|【た「くし」】た【「くし」】ち|
【どく「どた」「くし」】|どく「どた」「くし」「どた」【「くし」】ぱ|
TimeSignature=2,4
たた12た24たっ|
//27:3
TimeSignature=4,4
【どし「どく」しどし「どく」し|どし「どく」しど「くし」:「くし」ど|】「くした」ど|
//31:3
【どし「どく」しど「くし」「どくし」し|どし「どく」し:「どく」「どくし」「くした」ど|】「どく」「くした」「くした」っ|
//35:3
S{【くくくっくくくっ|くくくく:っくくっ|】っくくく}
【どしどしどし「りど」し|どしどし:どど「りした」ど|】ど「どた」「どりた」「どりた」|
//39:3
S{【っくっくっくっく|っくっくっくくっ|】}
S{　しししししししし|しししししししし|しししししししし|しししししししっ|}
　　ぱっどったっどっ|ぱっどっちっどっ|ぱっどったっどっ|ぱっどっちどどど|
//43:3
S{【っくっくっくっく|っくっく:っくくっ|】っくくく}
S{　っしっしっしっし|っしっしっししし|っしっしっしっし|っしっしっししし|}
　　ぱどどどたどどど|ぱどどどちどたど|ぱどたどちどたど|ぱどたどちどどど|
//47:3
S{くっっっくくくっ|}
S{どっっっどど「どちぱり」っ}
　しっっっしし【しv-8】|【11しv-8】

トラック11
チャンネル10

~{た}={n(Tambourine),}

時間(1:1:0)
音色(StandardSet)
音量100 音符８
TimeSignature=4,4
//1
【26ッ1|】|
TimeSignature=2,4
ッ2|
TimeSignature=4,4
//27:3
たたたったたたっ|たたたたっ【3た24,,80】たっ|
たたたったたたっ|たたたたたったた|
//31:3
【【4【3た24,,80】た】|【6た24,,80】たたっ:たたっ】たたた|
//35:3
【【6た24,,80】たた【6た24,,80】たっ|【6た24,,80】たたっ:たたっ】たたた|
//39:3
【ったったったった|ったった:ったたた】ったたっ
//43:3
【【6た24,,80】たた【6た24,,80】たた|ったった:っ【3た24,,80】たっ|】ったたた|
//47:3
たっっっ|ったたっ
